@import url("variables.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');
:root{
    --colorPrimary: #0A70CB;
    --colorSecondary: #b11bb1;
    --bgPrimary: #ece3e3;
    --colorThird: rgb(207, 66, 66)616;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    background: #ececec;
    font-family: 'Roboto';
}

h1,h2,h3,h4,h5,h6,a,span,p,i,div{
    background: none;
}



main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "sidebar contenedor";
    width: 100%;
    background: var(--colorPrimary);
    justify-content: center;
    justify-items: center;
    align-items: center;
}
/* ----------Elementos del SideBar------------ */
main aside{
    grid-area: sidebar;
    background: var(--colorPrimary);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2vw;
    color: var(--bgPrimary);
}


main aside .links{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20vh;
    justify-content: space-around;
    align-items:start;


}

main aside a{
    text-decoration: none;
    color: var(--bgPrimary);
}

/* ----------Elementos del area de productos---------- */
main .containerProductos{
    grid-area: contenedor;
    background: var(--colorSecondary);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 5fr 5fr;
    width: 100%;
    height: 90vh;
    border-radius: 50px;
    align-items: center;
    column-gap: 2vw;
    row-gap: 3vh;
    padding: 2vh 2vw;
    overflow: auto;


}

main .containerProductos h1{
    grid-column: 1/-1;
}

main .containerProductos .target{
    display: grid;
    grid-template-rows: 4fr 1fr;
    background: white;
    align-items: center;
    justify-items: center;
    height: 30vh;
    width: 25vh;
    border-radius: 20px;

}

main .containerProductos .target img{
    width: 50%;
    
}

main .containerProductos .target .contentTarget{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--colorPrimary);
    padding: .5vh .5vw;
    color: var(--bgPrimary);
}

main .containerProductos .target .contentTarget h3{
    grid-column: 1/-1;
    justify-self: start;
}
main .containerProductos .target .contentTarget h5{
    justify-self: start;
}

main .containerProductos .target .contentTarget a{
    text-decoration: none;
    background: var(--colorThird);
    color: var(--bgPrimary);
    border: 1px solid var(--bgPrimary);
    border-radius: 5px;
    width: 80px;
    height: 25px;
    text-align: center; 
    justify-self: end;
}


